spring.application.name=movie_app

spring.datasource.url=jdbc:mysql://localhost:3306/movie_app
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true  

# Crear/actualizar las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update  

server.port=9090
server.servlet.context-path=/api/v1

# se crean primero las tablas y luego se ejecuta el data.sql
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:./db/users.sql, classpath:db/movies.sql, classpath:db/ratings.sql
spring.jpa.defer-datasource.initialization=true